<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testing.css">
  <link rel="icon" type="image/x-icons" href="icontop.png" class="favicon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
    rel="stylesheet"></script>
    <title>Testing</title>
</head>
<body>
    <div class="navbar " id="some_about">
        <img src="synergy logo.png" alt="logo" class="logo"></img>
        <ul>
          <li><a href="index.html"></a>HOME</li>
          <li><a href="about.html"></a>ABOUT</li>
          <li class="nav-links">
            <a class="nav-link dropdown-toggle" id="navbardropdown" role="button" data-bs-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" href="#">SERVICES</a>
            <div class="dropdown-menu">
              <ul class="">
                <li><a class="dropdown-item" href="webdevelopment.html">WEB DEVELOPMENT</a></li>
                <li><a class="dropdown-item" href="testing.html">TESTING</a></li>
                <li><a class="dropdown-item" href="index.html">INNOVATIONS</a></li>
                <li><a class="dropdown-item" href="ERP.html">ERP SOLUTIONS</a></li>
                <!--<li><a class="dropdown-item" href="#">DATA BASE MANAGEMENT</a></li>-->
            </div>
          </li>
          <li><a href="careers.html"></a>CAREERS<span class="span1">we are hiring</span></li>
          <li><a href="#"></a>CONTACT</li>
    
        </ul>
      </div>
      </div>
      <div class="banner" width="100%" style="margin-top: 20px;">
        <img src="testing3.jpg" style="text-shadow: lightblue;">
        
        </div>
    <div class="vision" style="text-align: center;margin-top: 400px;">
        <h1 style="color: linear-gradient(rgb(43, 152, 230),rgb(22, 64, 234));text-shadow: 0 0 3px #a19797, 0 0 5px #51b1e0;">TESTING</h1>
        <img src="Testingg.jpg" style="text-align: center;" width="300px">
    </div>

     <div class="vision">
       <div>
        <h1 style="text-align: center;margin-top: 50px;padding-left: 80px;padding-right: 80px;">WHY TESTING</h1>
        <p style="text-align:center;"> When a software development project is going on, you need to know that errors may appear
             in any phase of the life cycle. Few of them are known to be undiscovered. Thus, the importance of Testing cannot be ignored. There are high chances that the final code has errors of functionality and design. For the identification of the issues before the occurrence in 
            the critical environment, it is a prerequisite to performing the testing of software.</p>
     </div>
     </div>

     <div class="vision">
      <div>
       <h1 style="text-align: center;margin-top: 50px;padding-left: 80px;padding-right: 80px;margin-left: 50px;
       margin-right: 50px;">TEMPLATE DESIGN</h1>
       <img src="testing1-1.jpeg" alt="" width="400px" style="margin-top: 20px;margin-left: 400px;">
       <p style="text-align:center;margin-top: 20px;">Need a website quickly but don't have enough time or skills to put into it? We got you covered. We help you with handcrafted website templates to help you
         build a cool site to meet your requirements? Our designers build templates from scratch. Our developers & DESIGNERS HELP you bring out a good-looking and functional website template</p>
    </div>
    </div>

    <div class="vision">
        <div>
         <h1 style="text-align: center;margin-top: 50px;padding-left: 80px;padding-right: 80px;margin-left: 50px;
         margin-right: 50px;">PENETRATION TESTING</h1>
         <img src="testing2.avif" alt="" width="400px" style="margin-top: 20px;margin-left: 400px;">
         <p style="text-align:center;margin-top: 20px;"> Our penetration testing services begin with the newest tools 
            and technologies and leverage them to bypass the safety of corporate networks protected by even the foremost sophisticated security controls. Our Penetration Testing methodology is aligned to industry standards and is compliant with various regulatory requirements. The primary objective of this type of penetration testing is to uncover vulnerabilities residing in IT systems, applications or network 
            components and attempting to exploit them to obtain access to sensitive information.</p>
      </div>
      </div>
    




  <div>
    <div class="" style=" background-color: skyblue; background-size: cover;">
      <footer class="footer">
        <div class="container" width="100%" height="60vh">

          <div class="Hyderabad" style="float: left;">
            <img src="location.svg" width="20px" height="20px" style="color: rgb(26, 14, 14);">
            <h4>Hyderabad</h4>
            <p>SV Chambers, 4th Floor , plot no:193, Block B,<br>
              Kavuri Hills, Madhapur, Hyderabad - 500081<br>
              Telangana</p>
          </div>

          <div class="pune" style="float: center;padding-top: 30px;">
            <h4>Pune</h4>
            <p>Sr. No.207, 9th floor 9E Solitaire Business Hub,<br>
              opp. NECO Garden Society, Clover Park, Viman<br>
              Nagar, Pune, Maharashtra 411014</p>
          </div>

          <div class="dubai" style="float: right;padding-top: 0px;margin-top:-128px;">
            <h4>Dubai</h4>
            <p class="hvr1">Shubbar Majid Building, Khaild bin Waleed Road,<br>
              Near Jubilee Aster Hospital, Dubai, U.A.E, P.O.BOX <br>: 5370.</p>
          </div>
        </div>


    
    <div class=" d-flex justify-content-around">
       <form class="form" style="float: left;display: block;">

      
       <h1>Connect us</h1>
       <label>Name:</label><br>
       <input type="text" id="name" value="name"><br>
       <label>mobile:</label><br>
       <input type="text" id="CONTACT" name="contact" value="ENTER YOUR CON-NO">
       <button style="margin-top:10px;margin-left: 20px;">SUBMIT</button>
       </form>
      <img src="synergy logo.png" style="float: left;margin-top: 60px;padding-left: 10px;margin-right: 10px;margin-left: 10px;" 
      width="250px" height="50px">
      <div class="call">
        <img src="phone.svg" width="20px" height="20px" style="color: rgb(26, 14, 14)">
        <h4>Call us</h4>
        <p>+91 40 4017 5137<br>1800 3090 891__<strong>Toll-Free</strong></p>

      </div>

      <div class="email">
        <img src="email.svg" width="20px" height="20px" style="color: rgb(26, 14, 14);padding-right: 10px;
        padding-left: 30px;">
        <h4>@EMail us</h4>
        <p>info@synergyuniversal.in<br>
          sales@synergyuniversal.in</p>
        </div>
        </div>
        <div class="social-links" style="margin-top: -150px;padding-left: 20px;margin-left: 20px;">
          <h5>Follow us</h5>
          <ul>
            <li class="social"><img src="facebook.svg" width="40px" height="40px" alt=""><a href="">facebook</a></li>
            <li class="social"><img src="instagram.svg" width="40px" height="40px" alt=""><a href="https://l.instagram.com/?u=https%3A%2F%2F
                www.instagram.com%2Fp%2FCMzcfquBkof%2F%3Figshid%3D6nj8ae60n8er&e=AT3FaWzeEFr6yltDT68FgPKEYvAYTtK3Q5Lw8L-bGVr1fHetTclD-12jgwlTeekX5brwBF7g7bD4EtmHGU_sAGXo
                4dLTzG8PuG01ugsq3YRUKiR__f508rk">instagram</a></li>
            <li class="social"><img src="square-twitter.svg" width="40px" height="40px" alt=""><a href="">square-twitter</a></li>
            <li class="social"><img src="linkedin.svg" width="40px" height="40px" alt=""><a href="www.linkedin.com/in/yanamadala-rajesh-999834233">linkedin</a></li>
          </ul>
           </div>
    </div>
</body>
</head>
</html